# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost
DATABASE=send-service

# AWS EMAIL
AWS_KEY_ID=AKIA5Y5SSWAS743I3VXY
AWS_SECRET_ACCESS=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
AWS_REGION=us-east-1
AWS_VERSION_EMAIL=2010-12-01

# AWS SNS
AWS_KEY_ID_SNS=AKIA5Y5SSWAS743I3VXY
AWS_SECRET_ACCESS_SNS=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
AWS_VERSION_SNS=2010-03-31

# Firebase
FIREBASE_TOPIC_RECEIVE=ALL_PUSH_NOTIFICATIONS

# Mail
SOURCE_EMAIL=omar.huanca.vn@gmail.com

# Google
G_TYPE=service_account
G_PROJECT_ID=sknock-02
G_PRIVATE_KEY_ID=bfbe4a036134ea6dd4e0bf1310ff3f61c35f1bf1
G_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmrvgoCAVGNGnM\nbfM618/2fUk+cAN6kiEOLB5XvDJTfGqCDt2LLnlLpbfQguSsIZJwzU5veC/8XcUq\niRfZD3nlIjKdebJfadn7bGcr88HHb9TzcnP+V3GC8HSLnQhEBh8YU4fM4Q3Wx+CD\nLTdMK2C/EIgTg5+L7JTJ/ds3zwj/E2cMpZxkAhZjnwwcKq+3WKPyE789zSR+o8+X\nBVcOvDQYaibCicYBbGyXC0/gC90M8eeTCrCh1Y1RA+yxB1yuBGWKdOQa9EXVMdXG\nxGdNvS3jI7yAPq+ZLm1dCZIv6yeYQ0jCtj22aJybAIMSCHh7m7r9yQ6Q9QSntS9n\n6GIGqW6lAgMBAAECggEAG6436NH4KkH/BeOGfpGjaCBDPxq0ATFuSt+5xEEtLF8f\nguy8DuaPXygsn/R0zD8hBhmaOnm/ok3iNd+hdbsTt6EXvb4diKnX+OB2O77VweyI\n9UrfB3B3GdMbz6mq2z0XAd+xUC1Zsn7sAmzKX5xeiyxQJMl5f++wf+Dn/Fsl99H4\nnrqPLX0n33Sr9x8Rx6mXyAIh43LX5dwUlhTlXp//mBr04rHK7U9BwlyY7kOKKxIx\njQ5N3tIHNtecpt13iEr3bKvO2ShHHvtp94faFw1YgrvNGcag4K44MUXcUdijtqRa\nElT/QqA8Iqr5ziawopWj11bkoY42qZyRBJ0Xh8YbOwKBgQDjnkChclrgw8g9zCdg\nyaVQJet88v353pYutF76eGME5VNiC7SQFLiL3GTDo6Jr+B1dY6NGvNFKKZ8xV4M3\nSbKsOJIvZMv8vzcFn4PC1l8/xrFONWDD++nEAdq1AT7fLVO/ZCecZsiIWHO7BCiy\nr099aF+UsVXV4woV01X9kCrU4wKBgQC7d6Ji38TKm+7z8851AUMMELOy6bSjMYNJ\nNzMVDo9Tld4jyTMASts0asMSqqXP6DZpS7dFpP4ZSb1NsP27nqpKUSmlt5naqw90\naF2AO66GuA9oYvuvA8kvxZ4/4AdVpGLh+MnMEiOqfAjiIw4+vawqFaLGpmiYWaN5\nzdJJQFIM1wKBgGw+T8H3HdyRfmJU+cz/V8w7nDc5Xyo6ffUL9bbrFTu4yuRvaJi0\nIebxEkIvSQhLX7uPrI/xLx4zmO7gDRh3xa484NgE+TTiwgm8h+5Z/8XWeW8V10Sc\nQdjigN1fEEUVyyPTPzsTbf3ZAoBHRAtlb0nWHs4ZXxZt99fVPqlsq9G9AoGAL+yr\nlL9D3c/zTGY9l2fVLhZu+gQI69dSirsT0gRA28tqWJes9Bwu4b2RVQpPDVF953k1\nxxYg53IUdPIUS4yKWClbjkPbjy0/7DBqBsg7G7GeLr9vPBSpsA7DH+0zss8tgDtL\ny2GvwHupAbaYg62Vf8S8MjCEeL4hrpfRdGx/DU0CgYAKBFgZVY5ec2uIb1ePzp/i\nVJCezkyL0C9dRUO91kWrxj5crDHyMOtw2tg5Q3l3gedyEkJKDdUF/yW019wKyk7X\nMrcfMQUbj0WXDyp/Zd7XBSU82yPykr8Z4IFzfYTElnD+nP/RPaGVr3Yj6PAAYh+P\n2G4YjIhwUAg228fn2yIatw==\n-----END PRIVATE KEY-----\n
G_CLIENT_EMAIL=firebase-adminsdk-qv2em@sknock-02.iam.gserviceaccount.com
G_CLIENT_ID=106237161224859894377
G_AUTH_URI=https://accounts.google.com/o/oauth2/auth
G_TOKEN_URI=https://oauth2.googleapis.com/token
G_AUTH_PROVIDER_URL=https://www.googleapis.com/oauth2/v1/certs
G_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qv2em%40sknock-02.iam.gserviceaccount.com
